# felixbook

./: .gitignore
felix-framework-5.4.0/conf/: config.properties
sources/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
sources/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
sources/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
sources/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
sources/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
sources/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
sources/com.packtpub.felix.bookshelf-log-api/: pom.xml
sources/com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookShelfLogHelper.java
sources/com.packtpub.felix.bookshelf-log-impl/: pom.xml
sources/com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookShelfLogHelperImpl.java
sources/com.packtpub.felix.bookshelf-service/: pom.xml
sources/com.packtpub.felix.bookshelf-service-tui/: pom.xml
sources/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImp.java
sources/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
sources/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookInventoryNotRegisteredRuntimeException.java  BookshelfService.java  InvalidCredentialsException.java  SessionNotValidRuntimeException.java
sources/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
sources/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
sources/com.packtpub.felix.bookshelf-servlet/: pom.xml
sources/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
