<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packtpub.felix</groupId>
    <artifactId>com.packtpub.felix.bookshelf-inventory-impl-mock</artifactId>
    <version>1.5.0</version>

    <packaging>bundle</packaging>
    <name>Bookshelf Inventory Impl - Mock</name>
    <description>
        memory-based mock implementation of the Bookshelf Inventory API
    </description>

    <repositories>
        <!--lean more about local repository-->
        <!--http://doduck.com/adding-local-jar-in-maven-local-repository/-->
        <repository>
            <id>my-internal-site</id>
            <!--https://blogs.msdn.microsoft.com/ie/2006/12/06/file-uris-in-windows/ -->
            <url>file:///D:/projects/felixbook/releases</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.packtpub.felix</groupId>
            <artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.osgi.core -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sample</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.packtpub.felix.bookshelf.inventory.impl.mock
                        </Export-Package>
                        <private-Package>
                            com.packtpub.felix.bookshelf.inventory.impl.mock.activator
                        </private-Package>
                    </instructions>
                    <remoteOBR>repo-rel</remoteOBR>
                    <prefixUrl>
                        file:///D:/projects/felixbook/releases
                    </prefixUrl>
                    <ignoreLock>true</ignoreLock>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <distributionManagement>
        <repository>
            <id>repo-rel</id>
            <url>file:///D:/projects/felixbook/releases</url>
        </repository>
    </distributionManagement>

</project>
